# PMT-Project

fiverrPMT/: pom.xml
fiverrPMT/images/: 1729949525177_illustration-abstraite-planification-projet_335657-5039.avif
fiverrPMT/src/main/java/com/example/webservice/config/: WebConfig.java
fiverrPMT/src/main/java/com/example/webservice/controller/: AdminController.java  AuthController.java  ImageController.java  ProjectController.java  TaskController.java  UserController.java
fiverrPMT/src/main/java/com/example/webservice/repository/: AdminRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
fiverrPMT/src/main/java/com/example/webservice/service/: Adminservice.java  AuthServiceImpl.java  FileStorageService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  authservice.java
fiverrPMT/src/main/java/com/example/webservices/: FiverrPmtApplication.java
fiverrPMT/src/main/java/com/example/webservices/model/: ProjectDTO.java  TaskDTO.java  Users.java  admin.java
fiverrPMT/src/main/resources/: application.properties
fiverrPMT/src/test/java/com/example/webservices/: FiverrPmtApplicationTests.java
fiverrproject/: README.md  angular.json  package-lock.json  package.json
fiverrproject/src/: index.html
fiverrproject/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  authentification.service.ts  projects.service.ts  task.service.ts  user.service.ts
fiverrproject/src/app/adminprojects/: adminprojects.component.css  adminprojects.component.html  adminprojects.component.ts
fiverrproject/src/app/ajouterprojet/: ajouterprojet.component.html  ajouterprojet.component.spec.ts  ajouterprojet.component.ts
fiverrproject/src/app/ajouteruser/: ajouteruser.component.html  ajouteruser.component.spec.ts  ajouteruser.component.ts
fiverrproject/src/app/contact/: contact.component.html
fiverrproject/src/app/dashboardadmin/: dashboardadmin.component.css  dashboardadmin.component.html  dashboardadmin.component.spec.ts  dashboardadmin.component.ts
fiverrproject/src/app/footer/: footer.component.html
fiverrproject/src/app/hhhghg/: hhhghg.component.html  hhhghg.component.spec.ts  hhhghg.component.ts
fiverrproject/src/app/home/: home.component.html
fiverrproject/src/app/login/: login.component.css  login.component.html  login.component.ts
fiverrproject/src/app/mainadmin/: mainadmin.component.html  mainadmin.component.ts
fiverrproject/src/app/modifierprojet/: modifierprojet.component.html  modifierprojet.component.spec.ts  modifierprojet.component.ts
fiverrproject/src/app/modifiertask/: modifiertask.component.html  modifiertask.component.spec.ts  modifiertask.component.ts
fiverrproject/src/app/modifieruser/: modifieruser.component.html  modifieruser.component.ts
fiverrproject/src/app/navbar/: navbar.component.html  navbar.component.ts
fiverrproject/src/app/projects/: projects.component.css  projects.component.html
fiverrproject/src/app/selectproject/: selectproject.component.css  selectproject.component.html  selectproject.component.spec.ts  selectproject.component.ts
fiverrproject/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
fiverrproject/src/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
fiverrproject/src/app/userdashboard/: userdashboard.component.html  userdashboard.component.ts
fiverrproject/src/app/users/: users.component.css  users.component.html  users.component.ts
fiverrproject/src/assets/css/: style.css
fiverrproject/src/assets/lib/lightbox/css/: lightbox.min.css
